<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib>
    <tlib-version>l.0</tlib-version>
    <jsp-version>2.3</jsp-version>
    <short-name>tags</short-name>
    <tag>
        <name>static</name>
        <tag-class>net.devstudy.tag.jsp1.StaticTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>  <!-- JSP 2.0 -->
        <name>static1</name>
        <tag-class>net.devstudy.tag.jsp2.Static1Tag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>attr</name>
        <tag-class>net.devstudy.tag.jsp1.AttrTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>condition</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue> <!-- govorit o tom chto mojem ispol'zovat' jsp expression -->
        </attribute>
    </tag>


    <tag> <!-- JSP 2.0 -->
        <name>attr1</name>
        <tag-class>net.devstudy.tag.jsp2.Attr1Tag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>condition</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue> <!-- govorit o tom chto mojem ispol'zovat' jsp expression -->
        </attribute>
    </tag>

    <tag>
        <name>h</name>
        <tag-class>net.devstudy.tag.jsp1.HTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


    <tag> <!-- JSP 2.0 -->
        <name>h1</name>
        <tag-class>net.devstudy.tag.jsp2.H1Tag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <type>java.lang.String</type>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>loop</name>
        <tag-class>net.devstudy.tag.jsp1.LoopTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>count</name>
            <required>true</required>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag><!-- JSP 2.0 -->
        <name>loop1</name>
        <tag-class>net.devstudy.tag.jsp2.Loop1Tag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>count</name>
            <required>true</required>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>uppercase</name>
        <tag-class>net.devstudy.tag.jsp1.UpperCaseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag><!-- JSP 2.0 -->
        <name>uppercase1</name>
        <tag-class>net.devstudy.tag.jsp2.UpperCase1Tag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>